{
  "name": "filament-client-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:app-shell-size": "node scripts/check-app-shell-size.mjs",
    "lint:boundaries": "node scripts/check-import-boundaries.mjs --enforce",
    "lint": "pnpm run lint:boundaries",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "livekit-client": "^2.17.1",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.1",
    "vitest": "^3.0.5"
  }
}
